0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674570526
default_env.tres::Environment::-1::1639879654::0::1::::<><>::
icon.png::CompressedTexture2D::3774786929785131787::1639879654::1674570326::1::::<><>::
::res://sponza_unity/::1674570519
sponza_unity.exr::CompressedTexture2DArray::4152612228587750406::1674484182::1674570326::1::::<><>::
sponza_unity.lmbake::LightmapGIData::81796059788031587::1674484195::0::1::::<><>::uid://b0fs6fyaaqgha
sponza_unity.tscn::PackedScene::3819231511578559216::1674570519::0::1::::<><>::uid://cekmvskhwprtj<>uid://b1nbrkbsfj6q<>uid://buh1jq7wlbhj8<>uid://dbc46mskixd1g<>uid://djtd23kycr0py<>uid://cm05u768ebvyd<>uid://0r2a6u3bho6x<>uid://cixoy5q3sfxwm<>uid://bfvf0so10ush
sponza_unity.VoxelGI_data.res::VoxelGIData::626359225946601549::1657568616::0::1::::<><>::
untitled.gltf::PackedScene::5075007586280533771::1654702158::1674570330::1::::<><>::uid://cqlnm3yc408a0<>uid://dhegccwmc6e7x<>uid://djluwlmyn6upr<>uid://d4dlqmrhaxnao<>uid://bnw24xeqynm3f<>uid://5k7vtw6boem6<>uid://io2elal5keam<>uid://dvm70jtudnxub<>uid://d2nauc3kbs5hk<>uid://dvxi2oaek7eut<>uid://gw7bgs3pl1ce<>uid://bycifq5nfi5wk<>uid://b8l5rr2nsdt4c<>uid://c0762nfgqc1h6<>uid://dedylvq31kfgw<>uid://citg1inrmt6sf<>uid://oiqwj7fsfy0e<>uid://djw0betaaj6cn<>uid://bo6fyy568jwk<>uid://cncqeenvy3aao<>uid://ceoe8nw3avmko<>uid://j8ai8iq850m7<>uid://cdfkd3ffya6cx<>uid://v6vq3vu34k5c<>uid://cv48867uktek<>uid://dqrapqd7pacm5<>uid://cfaajnbhotewd<>uid://bfuvt0drm2xbw<>uid://bqj16ah33w5bq<>uid://j8kf4adxuip<>uid://c3j5q6qfiaq6m<>uid://bmt62rexgxew7<>uid://cfofdm1bivwq1<>uid://lr7scgheulug<>uid://pal4uj1w880i<>uid://mtwrv3lccabo<>uid://c851ir1scdas3<>uid://rsc8xxno824p<>uid://ixt7vh7m4jdu<>uid://d0sgqu1cdicxa<>uid://dej5wrrqu5jag<>uid://6y0ug8bxorj0<>uid://dcp15a87jy1oa<>uid://2mid7pdf5y40<>uid://dttyjmorrb8op<>uid://c4ccl023pggo8<>uid://tshj4s1ebecc<>uid://br7t24uyclai5<>uid://dshkam5uee75j<>uid://yfpctw5thx04<>uid://u5ayk5xqi33f<>uid://dchyldqdjt5gk<>uid://w87o50sou6fy<>uid://dwxnkv2ssx1ly<>uid://dyt8sy8d7ose1<>uid://dhikvxamvm0tu<>uid://bj6e3ssaes2us<>uid://b4uj3w2h1sls1<>uid://c22dby552tq47<>uid://d4igxbara624t<>uid://cxxaer7pkq5gp<>uid://c8h1565w1ujyh<>uid://di7xw2guu64gw<>uid://bwrnm31pjl5tp
::res://sponza_unity/Materials/::1674570519
Arches.tres::StandardMaterial3D::3806243805510909671::1674570519::0::1::::<><>::uid://cqlnm3yc408a0<>uid://dhegccwmc6e7x<>uid://djluwlmyn6upr
Bricks.tres::StandardMaterial3D::124654680358149562::1674521379::0::1::::<><>::uid://jka7n5mmv52q<>uid://bckupx2kq77wm<>uid://d24uiywta6iw5
Ceiling.tres::StandardMaterial3D::3665977535527745094::1655755120::0::1::::<><>::uid://c5jvj4w8gl8v4<>uid://d2rgj3kjca5mp<>uid://bqq4rfrh7sou6
Column_A.tres::StandardMaterial3D::9123007932437749468::1655755120::0::1::::<><>::uid://bwescq5sj2c77<>uid://cvu02d3kwuu38<>uid://58jemup55fi4
Column_B.tres::StandardMaterial3D::5634476627382588041::1655755120::0::1::::<><>::uid://csbykpitjqpg5<>uid://c2gylqe7vx1uc<>uid://bwx8quxs1p64v
Column_C.tres::StandardMaterial3D::1511079473884546545::1655755120::0::1::::<><>::uid://bqeyoyssg3rwt<>uid://rrak6ehrt1vn<>uid://cjkue0gl5i08q
Curtain_Blue.tres::StandardMaterial3D::8867536665112825707::1655755120::0::1::::<><>::uid://bmwkuqsijxtv4<>uid://cs7iu08hmamy6<>uid://1h633ipcwcol
Curtain_Green.tres::StandardMaterial3D::1396857486805973285::1655755120::0::1::::<><>::uid://prsqsret567p<>uid://cnwrp2jinikhq<>uid://dwgf2i8rpyfpp
Curtain_Red.tres::StandardMaterial3D::6276702696394106736::1659672129::0::1::::<><>::uid://dqrapqd7pacm5<>uid://cfaajnbhotewd<>uid://cv48867uktek
Details.tres::StandardMaterial3D::6552129549566392895::1654688789::0::1::::<><>::uid://datluk37qw74i<>uid://b53wevqm6sgp0<>uid://bygm35vh4g3yn
Fabric_Round_Blue.tres::StandardMaterial3D::1731816749690380248::1655755120::0::1::::<><>::uid://bog4saffpy8e0<>uid://diwqx6j5xws6p<>uid://bwmwjih3fnxpq
Fabric_Round_Green.tres::StandardMaterial3D::8601141287042201039::1655755120::0::1::::<><>::uid://ixrnp3uy6q7g<>uid://diwqx6j5xws6p<>uid://bwmwjih3fnxpq
Fabric_Round_Red.tres::StandardMaterial3D::2219600566287011482::1655755120::0::1::::<><>::uid://ttdxs8ngweo1<>uid://wfisurq1pk7i<>uid://c45fqgl4xwbfa
Flagpoles.tres::StandardMaterial3D::3376041438392193995::1654688789::0::1::::<><>::uid://cpdshxp336or6<>uid://bp51kxsl60de0<>uid://c61jcua6s773
Floor.tres::StandardMaterial3D::7235396461179368830::1674521379::0::1::::<><>::uid://rsc8xxno824p<>uid://ixt7vh7m4jdu<>uid://d0sgqu1cdicxa
Ivy.tres::StandardMaterial3D::4595022014141551771::1654688789::0::1::::<><>::uid://cibocu73xruch<>uid://cd04hkknwpktn<>uid://cddsoo780w5ey
Lion_Head.tres::StandardMaterial3D::7830416675758130594::1674521379::0::1::::<><>::uid://2mid7pdf5y40<>uid://dttyjmorrb8op<>uid://c4ccl023pggo8
Lion_Shield.tres::StandardMaterial3D::1791456531968283701::1674521379::0::1::::<><>::uid://tshj4s1ebecc<>uid://br7t24uyclai5<>uid://dshkam5uee75j
Roof.tres::StandardMaterial3D::2126401810016079698::1654688789::0::1::::<><>::uid://c5twlymw7te4t<>uid://dggd3b86j0eyv<>uid://c5iq01uxu0mv5
Vase_Hanging.tres::StandardMaterial3D::5668575890696097199::1674521379::0::1::::<><>::uid://w87o50sou6fy<>uid://dwxnkv2ssx1ly<>uid://dyt8sy8d7ose1
Vase_Hanging_Chain.tres::StandardMaterial3D::5382727303500128796::1674521379::0::1::::<><>::uid://dhikvxamvm0tu<>uid://bj6e3ssaes2us<>uid://b4uj3w2h1sls1
Vase_Octagonal.tres::StandardMaterial3D::7823355748052861397::1655755120::0::1::::<><>::uid://dej3viwrrv8nq<>uid://d12wtpeyuxga3
Vase_Round.tres::StandardMaterial3D::2776951593112786197::1661992784::0::1::::<><>::uid://c22dby552tq47<>uid://d4igxbara624t<>uid://cxxaer7pkq5gp
Vase_Round_Plants.tres::StandardMaterial3D::6064936868721286565::1654688789::0::1::::<><>::uid://bo6hqfkhdxwa8<>uid://dbmwbvfkv6ni0<>uid://bd0ywume2uuan
::res://sponza_unity/Textures/::1674570327
Arches_Diffuse.png::CompressedTexture2D::1900297699709060738::1654664330::1674570327::1::::<><>::
Arches_Diffuse_tif.png::CompressedTexture2D::5919383279181955957::1654702157::1674570327::1::::<><>::
Arches_Metallic-Arches_Smoothness.png::CompressedTexture2D::8368949655031436397::1654702195::1674570326::1::::<><>::
Arches_Metallic_tif-Arches_Smoothness.png::CompressedTexture2D::7659209480687696895::1654702195::1674570326::1::::<><>::
Arches_Normal_tif.png::CompressedTexture2D::7814924023841058343::1654702157::1674570326::1::::<><>::
Bricks_Diffuse.png::CompressedTexture2D::652401245397652358::1654688604::1674570327::1::::<><>::
Bricks_Metallic-Bricks_Smoothness.png::CompressedTexture2D::2548684525497469944::1654702195::1674570326::1::::<><>::
Bricks_Normal.png::CompressedTexture2D::9115457705791081602::1654688604::1674570326::1::::<><>::
Bricks_Smoothness.png::CompressedTexture2D::592059117938539052::1654702195::1674570326::1::::<><>::
Ceiling_Diffuse.png::CompressedTexture2D::9201628766328174874::1654702157::1674570327::1::::<><>::
Ceiling_Diffuse_tif.png::CompressedTexture2D::1695769495880488435::1654702158::1674570327::1::::<><>::
Ceiling_Metallic-Ceiling_Smoothness.png::CompressedTexture2D::3345984323380609237::1654702196::1674570326::1::::<><>::
Ceiling_Metallic_tif-Ceiling_Smoothness.png::CompressedTexture2D::1465751637080536269::1654702196::1674570326::1::::<><>::
Ceiling_Normal.png::CompressedTexture2D::2128290565461838631::1654702157::1674570326::1::::<><>::
Ceiling_Normal_tiff.png::CompressedTexture2D::7315567416629171414::1654702158::1674570326::1::::<><>::
Column_A_Diffuse.png::CompressedTexture2D::8659988392117540701::1654702157::1674570327::1::::<><>::
Column_A_Metallic-Column_A_Smoothness.png::CompressedTexture2D::9081233604744709456::1654702196::1674570326::1::::<><>::
Column_A_Normal.png::CompressedTexture2D::8681243143722192107::1654702157::1674570326::1::::<><>::
Column_B_Diffuse.png::CompressedTexture2D::468494446219220856::1654702157::1674570327::1::::<><>::
Column_B_Metallic-Column_B_Smoothness.png::CompressedTexture2D::4075577238741080862::1654702196::1674570326::1::::<><>::
Column_B_Normal.png::CompressedTexture2D::4727213482543731520::1654702157::1674570327::1::::<><>::
Column_C_Diffuse.png::CompressedTexture2D::6595553680499793925::1654702157::1674570327::1::::<><>::
Column_C_Metallic-Column_C_Smoothness.png::CompressedTexture2D::7447688539467520358::1654702196::1674570326::1::::<><>::
Column_C_Normal.png::CompressedTexture2D::5373986467474203037::1654702157::1674570326::1::::<><>::
Details_Diffuse.png::CompressedTexture2D::1000170114710451614::1654702158::1674570327::1::::<><>::
Details_Metallic-Details_Smoothness.png::CompressedTexture2D::7837897904469050325::1654702196::1674570326::1::::<><>::
Details_Normal.png::CompressedTexture2D::100982586981660882::1654702158::1674570326::1::::<><>::
Fabric_Curtain_Diffuse_Blue.png::CompressedTexture2D::5690403936411800142::1654702158::1674570326::1::::<><>::
Fabric_Curtain_Diffuse_Green.png::CompressedTexture2D::4994343793017088695::1654702158::1674570326::1::::<><>::
Fabric_Curtain_Diffuse_Red.png::CompressedTexture2D::8317405604497407854::1654702158::1674570326::1::::<><>::
Fabric_Curtain_Metallic-Fabric_Curtain_Smoothness.png::CompressedTexture2D::2735951041286843291::1654702196::1674570326::1::::<><>::
Fabric_Curtain_Metallic-Fabric_Curtain_Smoothness_tif.png::CompressedTexture2D::5082800547727376442::1654702197::1674570326::1::::<><>::
Fabric_Curtain_Metallic_tif-Fabric_Curtain_Smoothness.png::CompressedTexture2D::5123802342407373207::1654702197::1674570326::1::::<><>::
Fabric_Curtain_Metallic_tif-Fabric_Curtain_Smoothness_tif.png::CompressedTexture2D::1539266560367082254::1654702198::1674570326::1::::<><>::
Fabric_Curtain_Normal.png::CompressedTexture2D::699840091378767644::1654702158::1674570326::1::::<><>::
Fabric_Curtain_Normal_tiff.png::CompressedTexture2D::185551126740976174::1654702158::1674570326::1::::<><>::
Fabric_Round_Diffuse_Blue.png::CompressedTexture2D::2779962762404440204::1654702158::1674570326::1::::<><>::
Fabric_Round_Diffuse_Green.png::CompressedTexture2D::6758560124701731594::1654702158::1674570326::1::::<><>::
Fabric_Round_Diffuse_Red.png::CompressedTexture2D::3269841328017930260::1654702158::1674570326::1::::<><>::
Fabric_Round_Metallic-Fabric_Round_Smoothness.png::CompressedTexture2D::5152996486980841946::1654702198::1674570326::1::::<><>::
Fabric_Round_Metallic_tif-Fabric_Round_Smoothness.png::CompressedTexture2D::3529655595235276634::1654702199::1674570326::1::::<><>::
Fabric_Round_Normal.png::CompressedTexture2D::809146904535906970::1654702158::1674570326::1::::<><>::
Fabric_Round_Normal_tiff.png::CompressedTexture2D::20601225907895447::1654702158::1674570326::1::::<><>::
Flagpoles_Diffuse.png::CompressedTexture2D::1053553395096457926::1654702158::1674570326::1::::<><>::
Flagpoles_Metallic-Flagpoles_Smoothness.png::CompressedTexture2D::882856580068187456::1654702199::1674570326::1::::<><>::
Flagpoles_Normal.png::CompressedTexture2D::7152598402108727416::1654702158::1674570326::1::::<><>::
Floor_Diffuse.png::CompressedTexture2D::1230550750782274333::1654702158::1674570326::1::::<><>::
Floor_Metallic-Floor_Smoothness.png::CompressedTexture2D::610203320990257286::1654702199::1674570326::1::::<><>::
Floor_Normal.png::CompressedTexture2D::8951535906989380934::1654702158::1674570326::1::::<><>::
Ivy_Diffuse.png::CompressedTexture2D::7460458542580382874::1654702158::1674570326::1::::<><>::
Ivy_Metallic-Ivy_Smoothness.png::CompressedTexture2D::2226953225769086031::1654702199::1674570326::1::::<><>::
Ivy_Normal.png::CompressedTexture2D::7332237672740819668::1654702158::1674570326::1::::<><>::
Lion_Head_Diffuse.png::CompressedTexture2D::1920364108662904755::1654702158::1674570327::1::::<><>::
Lion_Head_Metallic-Lion_Head_Smoothness.png::CompressedTexture2D::8533547190203254823::1654702199::1674570326::1::::<><>::
Lion_Head_Normal.png::CompressedTexture2D::6812589022201700597::1654702158::1674570326::1::::<><>::
Lion_Shield_Diffuse.png::CompressedTexture2D::1371189471960544606::1654702158::1674570327::1::::<><>::
Lion_Shield_Metallic-Lion_Shield_Smoothness.png::CompressedTexture2D::3646894508134357414::1654702199::1674570326::1::::<><>::
Lion_Shield_Normal.png::CompressedTexture2D::8437719728308552421::1654702158::1674570326::1::::<><>::
Vase_Hanging_Chain_Diffuse.png::CompressedTexture2D::7667744858788518190::1654702158::1674570326::1::::<><>::
Vase_Hanging_Chain_Metallic-Vase_Hanging_Chain_Smoothness.png::CompressedTexture2D::3082409830244515318::1654702199::1674570326::1::::<><>::
Vase_Hanging_Chain_Normal.png::CompressedTexture2D::4463782357018406906::1654702158::1674570326::1::::<><>::
Vase_Hanging_Diffuse.png::CompressedTexture2D::1614248585961863614::1654702158::1674570327::1::::<><>::
Vase_Hanging_Metallic-Vase_Hanging_Smoothness.png::CompressedTexture2D::8751705623847301838::1654702199::1674570326::1::::<><>::
Vase_Hanging_Normal.png::CompressedTexture2D::8885054592489387002::1654702158::1674570326::1::::<><>::
Vase_Round_Diffuse.png::CompressedTexture2D::6723863590049340738::1654702158::1674570327::1::::<><>::
Vase_Round_Metallic-Vase_Round_Smoothness.png::CompressedTexture2D::9211658967128134897::1654702199::1674570326::1::::<><>::
Vase_Round_Normal.png::CompressedTexture2D::6434673545606193619::1654702158::1674570326::1::::<><>::
Vase_Round_Plants_Diffuse.png::CompressedTexture2D::7105157742951872475::1654702158::1674570326::1::::<><>::
Vase_Round_Plants_Metallic-Vase_Round_Plants_Smoothness.png::CompressedTexture2D::7788270094948979214::1654702200::1674570326::1::::<><>::
Vase_Round_Plants_Normal.png::CompressedTexture2D::3966481927494397397::1654702158::1674570326::1::::<><>::
